APP_NAME="Glee API"
APP_URL=https://api-glee-be.gleefolder.com
NODE_ENV=development
REACT_APP_VERSION=0.0.1
DB_CON_STRING="mongodb://root:Click123@localhost:27018/glee?authSource=admin"
PORT=3001

SECRETKEY=3001

# STRIPE_SECRET_KEY=sk_test_51LkUxcDiznk9OL5BcWmVlxD9elTqf2WP9aZtDrsy6DXzAFyFyoxppAStmcg7AsRdpPLpLpZVFMeCxNbIACrizUvr00TmYJASgN

MAIL_PORT=465
MAIL_HOST=mail.smtp2go.com
MAIL_USERNAME=gleefolder.com
MAIL_PASSWORD=F2WZ63kLZGZyQA38
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@gleefolder.com

EXPIRESIN=30d

# stripe live keys
# STRIPE_SECRET_KEY=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
# STRIPE_REDIRECT_URI=https://api-glee-be.gleefolder.com/stripe/oauth/callback
# STRIPE_CLIENT_ID=ca_OPhDdFGvElfEdeMyTRvZPOLvlt9dG5xZ
# STRIPE_ENDPOINT_SECRET="whsec_DkIa8nMz3bftz9r6GHVKVBfniP9VhIc3"

# client test keys updated
STRIPE_SECRET_KEY=sk_test_51MP7FdCSCQe61Nw61nVwwZQ6rrwoUsq3tCBM4EwK5vWDcDlL7dTBvXxZe7bcG5Ezd3yjLG5qsGAQlB7J9nZXYsnI00Jgv4kFcU
STRIPE_REDIRECT_URI=https://api-glee-be.gleefolder.com/stripe/oauth/callback
STRIPE_CLIENT_ID=ca_OPhDlrpuPIJsTmwiaIrjG7iPbfgDMK79
STRIPE_ENDPOINT_SECRET="whsec_Tc6qpEgRkqy3HrK6GR6nR3O305zEXVfL"

ONE_SIGNAL_APP_ID=39ffbde4-3fa9-4478-a629-2d87ae9bc2db
ONE_SIGNAL_API_KEY=os_v2_app_hh733zb7vfchrjrjfwd25g6c3nilvoezyqkerfvliokeoonfdd3ivcwi5xgsmtphwtjylionxoinwto57hlds2y7eunlt2i5m42datq


# PAY_TAB_SERVER_KEY=SNJ9NGZZND-JH9KZ29BD2-NGHN6ML2M2
PAY_TAB_SERVER_KEY=SHJ9M292BT-J6Z2WBWTJT-WB6JNTJZKR
PAY_TAB_PROFILE_ID=127978

APP_BASE_URL=https://app.gleefolder.com

# M-PESA Credentials
CONSUMER_KEY=ZjBAIgMOKKXzmO8GfAnMcy3E6hkBB577RNwLRw8AEPMZayhK
CONSUMER_SECRECT=t5VGdLlccccIA2Y1rlUQsmAE7PkUBdVXh9fGKjJfgUEl71OnrRUAABZ8LR8e41ug
MPESA_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_BUSINESS_SHORT_CODE=174379

# Development Environment Variables
NODE_ENV=development
#REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_API_URL=https://api-glee.appnofy.com
REACT_APP_VERSION=0.0.1
DB_CON_STRING=mongodb://localhost:27017/glee-be
PORT=8003
SECRETKEY="ascascasc23232323"

MAIL_PORT=2525
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USERNAME=690c8e508ccf49
MAIL_PASSWORD=e5d462e98809be
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=raza.mehmood@koderlabs.com

EXPIRESIN=1d

STRIPE_SECRET_KEY=sk_test_51LkUxcDiznk9OL5BcWmVlxD9elTqf2WP9aZtDrsy6DXzAFyFyoxppAStmcg7AsRdpPLpLpZVFMeCxNbIACrizUvr00TmYJASgN

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL="postgresql://glee:glee_pass@localhost:5435/glee_migration"
